<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Vishal Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Viii</span>ishal <span>S</span>ontakke</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#skills" data-after="Skill">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Vishal <span></span></h1>
        <a href="#about" type="button" class="cta">Portfolio...</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="skills">
    <div class="skills container">
      <div class="skill-top">
        <h1 class="section-title">S<span>ki</span>lls</h1>
        <p>I have the skills and abilities required for the Full-Stack Developer position. I am certified by Micro-soft for Python Programming Language .
          Also I have certifications for SQL, Django, Web Desining(HTML5,CSS3,Javascript),Python.
          Throughout my career I have demonstrated initiative, worked successfully, and created good projects.
          With pursuing a Bachelor’s Degree in Computer Application and a career path focused on Developer modules to create a good and userfriendly AI application.
          This is an ideal position that not only matches my skills and abilities, but also matches my career development goals. 
          In addition, I am open to 50% or more travel, and relocation in the future.</p>
      </div>
      <div class="skill-bottom">
        <div class="skill-item">
          <div class="icon"><img src = "images/python.jpg" /></div>
          <h2>Python Programming Language</h2>
          <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse.</p>
        </div>
        <div class="skill-item">
          <div class="icon"><img src="images/sql.png" /></div>
          <h2>Structural Query Language (SQL)</h2>
          <p>SQL is the standard language for dealing with Relational Databases. SQL can be used to insert, search, update, and delete database records. SQL can do lots of other operations, including optimizing and maintenance of databases.</p>
        </div>
        <div class="skill-item">
          <div class="icon"><img src="images/django.png" /></div>
          <h2>Django</h2>
          <p>Django is a high-level Python web framework that enables rapid development of secure and maintainable websites. Built by experienced developers, Django takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel.</p>
        </div>
        <div class="skill-item">
          <div class="icon"><img src="images/web-design.png" /></div>
          <h2>Web Desining</h2>
          <p>Web Designer gives you the power to create beautiful and compelling videos, images, and HTML5 ads. Use animation and interactive elements to build out your creative vision, then scale your content for different sizes or audiences with responsive and dynamic workflows.</p>
        </div>
        <div class="skill-item">
          <div class="icon"><img src="images/JavaScript.png" /></div>
          <h2>Javascript</h2>
          <p>JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.</p>
        </div>
        <div class="skill-item">
          <div class="icon"><img src="images/angular.jfif" /></div>
          <h2>Angular Js</h2>
          <p>AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly. AngularJS's data binding and dependency injection eliminate much of the code you would otherwise have to write.

          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>THE CHAMPIONS KARATE CLUB (Python/Flask)</h2>
            <p>It is project about a small web related to a karate class.In this project you can store all student
              information.When new student get addmission then you can add that student.When someone leave then you can
              delete their record as well . If some students get upgrade their belt then you can update their information
              as well. You can show your all Achievement of organization as well.
              </p>
          </div>
          <div class="project-img">
            <img src="./images/ckc.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Resume Builder(Django)</h2>
            <p>In this project you can build your own resume and also CRUD operation on it as well.
              </p>
          </div>
          <div class="project-img">
            <img src="./images/download.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./images/v.jpg " style="padding: 20px;" alt="images">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Full-Stack Developer</h2>
        <p>Enthusiastic aspiring Full-Stack Developer  eager to contribute to team
          success through hard work, attention to detail and excellent
          organizational skills. Clear understanding of Data Collection,
          Data cleaning, Modelling and Evaluating machine learning
          models. Motivated to learn and grow in IT Industry</p>
        <a href="resume/vishal sontakke (6).pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>Info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9657103251</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>sontakkev44@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Shivajinagar, Pune-411003</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>V</span>ishal<span>    S</span>ontakke</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/vishal-sontakke-627634240/"><img src="images/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/vishsontakke"><img src="images/github.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://instagram.com/"><img src="images/instagram.png" /></a>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>